<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grides</title>
    <!-- About all alignments on page and with flexibility  -->
</head>
<style>
    /* TOPIC- 1 : GRIDS */

    .wrapper{
        display: grid;
        /* grid css -> basically arrange in rows and coloumns */
        grid-template-columns: 1fr 1fr 1fr ;
        /* 30% 40% 30%*/
        /* Ratio is divided according to no. of column  (Row is divided)*/
        /* grid-template-rows: 100px 300px ; */
        grid-column-gap:1em ;
        grid-row-gap:1em ;
        /* grid gap is same as margins */
        /* note: 1em=10Px and 1rem depends on the parent elements size( relative)*/
    }

    .wrapper div{
        background-color: rgb(162, 212, 223);
        border: 2px solid black;
        padding: 20px;
    }
    .wrapper div:nth-child(odd){
        background-color: rgb(158, 100, 28);
    }


    /* --------------------------------------------------------------------------------------------------- */
    /* TOPIC- 2 : GRIDS */
    .wrapper-2{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr ; */
        grid-template-columns: repeat(3, 1fr);
        /* hight is auto accoring to text */
        grid-gap: 20px;
        /* grid-auto-rows: 100px; */
        /* strictly fix the hight 100px*/
        /* but it overflow the content of box */
        grid-auto-rows: minmax(100px, auto);
        /* to restrict the hight of div in a grid */
    }
    .wrapper-2 div{
        background-color: rgb(162, 212, 223);
        border: 2px solid black;
        padding: 20px;
    }
    .wrapper-2 div:nth-child(odd){
        background-color: rgb(158, 100, 28);
    }
    .nested{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        
    }
    .nested div{
        background-color: rgb(150, 212, 153)!important;
        height: 100px;
        width: 100px;
    }
    
    /* --------------------------------------------------------------------------------------------------- */
    /* TOPIC- 3 : GRIDS */
    .wrapper-3{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr ;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        /* justify-items: center; */
        /* for item alignment (horizontally x- axis ) */
        align-items: center; 
        /* Increase coloumn wise (hight) */
    }
    .wrapper-3 div{
        background-color: rgb(162, 212, 223);
        border: 2px solid black;
        padding: 20px;

    }
    .box-1{
        /* align-self: end; */
        /* for single item alignment (vertically y-axis ) */
        grid-column: 1/4;
        /* streatch in a row width of box from break point (verticle border)s */
        /* grid-column: 1/3; */
        /* streatch in a column hight of box from break point (horizontal borders) */

    }
    .box-3{
        grid-column: 3/4;

    }
    .box-4{
        grid-column: 1/4;

    }
    .box-5{
        grid-column: 2/3;

    }
    .wrapper-3 div:nth-child(odd){
        background-color: rgb(158, 100, 28);
    }

</style>
<body>
   <!-- <div class="wrapper">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo odio provident,
        nesciunt praesentium maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.
    </div>
    <div>Lorem
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo odio provident,
        nesciunt praesentium maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo odio provident,
        nesciunt praesentium maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo odio provident,
        nesciunt praesentium maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.
    </div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo odio provident,
        nesciunt praesentium maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.
    </div>


   </div>  -->
   <!-- <div class="wrapper-2">
    <div>Lorem ipsum dolor sit amet</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim illo odio provident,
        nesciunt praesentium maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi.ipsum dolor sit amet consectetur adipisicing elit. Enim illo odio provident,
        nesciunt praesentium maxime necessitatibus consectetur, eaque, laudantium repellat
        quasi ipsum dolor sit amet ipsum dolor sit ame tipsum dolor sit amet ipsum dolor 
        ipsuolosit alsmet.
    </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>

        </div>
    <div>Lorem ipsum dolor sit amet</div>
    <div>Lorem ipsum dolor sit amet</div>
    <div>Lorem ipsum dolor sit amet</div>
</div> -->
<div class="wrapper-3">
    <div class="box-1">box&nbsp;1</div>
    <div class="box-2">box 2</div>
    <div class="box-3">box 3</div>
    <div class="box-4">box 4</div>
    <div class="box-5">box 5</div>
</div>
</body>
</html>